// anagram variables.less overrides
@font-family-sans-serif:"Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
@font-family-monospace:'Source Code Pro', Menlo, Monaco, Consolas, "Courier New", monospace;

@headings-font-family:"Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;

@icon-font-name:"fontawesome";
@icon-font-svg-id:"fontawesome";


@nav-link-hover-bg:"transparent";

@body-bg:               #fff;
//** Global text color on `<body>`.
@text-color:            #231F20;

//@font-weight:    300;

//Colors
@red: #D2232A;


@light-gray: #F5F5F5;
@gray: #AFB1B4;
@dark-gray:#414042;
@green: #5cb85c;

@link-color:#d2232a;




@input-color: #231F20;

//** `<input>` background color
@input-bg:                       @light-gray;
//** `<input disabled>` background color
@input-bg-disabled:              @gray-lighter;

//** Text color for `<input>`s
@input-color:                    #000;
//** `<input>` border color
@input-border:                  @gray;


@input-border-radius:            0;
//** Large `.form-control` border radius
@input-border-radius-large:     0;
//** Small `.form-control` border radius
@input-border-radius-small:      0;

//** Border color for inputs on focus
@input-border-focus:             #66afe9;

//** Placeholder text color
@input-color-placeholder:        #999;

@legend-border-color:            #e5e5e5;








@font-size-base:          16px;


@font-size-h1:            floor((@font-size-base * 1.6)); // ~36px
@font-size-h2:            floor((@font-size-base * 1.4)); // ~30px
@font-size-h3:            ceil((@font-size-base * 1.3)); // ~24px
@font-size-h4:            ceil((@font-size-base * 1.10)); // ~18px
@font-size-h5:            @font-size-base;
@font-size-h6:            ceil((@font-size-base * 0.85)); // ~12px


@headings-font-weight:    700;


//== Navbar
//
//##

// Basics of a navbar
//@navbar-height:                    0px;
/*@navbar-margin-bottom:             @line-height-computed;
@navbar-border-radius:             @border-radius-base;
@navbar-padding-horizontal:        floor((@grid-gutter-width / 2));
@navbar-padding-vertical:          ((@navbar-height - @line-height-computed) / 2);
@navbar-collapse-max-height:       340px;*/

@navbar-default-color:             #888;
@navbar-default-bg:                transparent;
@navbar-default-border:            darken(@navbar-default-bg, 6.5%);










