.panel-default > .panel-heading {
    background-color: transparent;
    border-color: transparent;
    font-size: 14px;
    font-weight: 700;
    color: @gray;

    text-transform: uppercase;
    border: 0;
}

.panel-default {
    border-color: #dddddd;
    border: 0;
    background: #f9f9f9;
    border-radius: 0;
}



.widget-thumb .widget-thumb-wrap {
    overflow: hidden;
}
.widget-thumb .widget-thumb-body {
    overflow: hidden;
}

.private-color {
    color: #ec971f!important;
}
.public-color {
    color: #5cb85c!important;
}

.dash-actions .panel-content{
	padding-bottom: 20px;
}
.dash-actions .nav-justified > .btn:not(:first-child):not(:last-child):not(.dropdown-toggle) {
    border-left: 1px solid #414042;
    border-right: 1px solid #414042;
}



/* =Dashboard Header
--------------------------------------------------------------------------------------------------------*/

.dash-holder {

    border-bottom: 1px solid @gray;
    height: 60px;
}

.weclome-name{
	    font-size: 20px;
    font-weight: bold;
    padding-top: 10px;
    padding-bottom: 10px;
}

.dash-stats{
    color: @gray;
    font-weight: 600;
    text-transform: uppercase;
    font-size: 11px;
    letter-spacing: 2px;
    padding-top: 8px;
}
.dash-stats span{
	color: @dark-gray;
	font-size: 20px;
}

.dash-widgets{
	    font-size: 14px;
}
.dash-widgets .dash-text{
font-size: 12px;
    text-transform: capitalize;
    color: #000;
    font-weight: normal;
    letter-spacing: 1px;
}
.dash-widgets span{
	    font-size: 30px;
}
.dash-widget {
	    margin-bottom: 10px;
	    overflow: auto;
}
.dash-icon{
    float: left;
    width: 60px;
    height: 60px;
    display: inline-block;
    font-size: 20px;
    line-height: 41px;
    background: #FFF;
    text-align: center;
    padding: 10px;
    margin-right: 15px;
}


/*

	.widget-thumb .widget-thumb-wrap .widget-thumb-icon  {
    float: left;
    width: 60px;
    height: 60px;
    display: inline-block;
    font-size: 20px;
    line-height: 41px;
    background: #FFF;
    text-align: center;
    padding: 10px;
    margin-right: 15px;
}

.widget-thumb .widget-thumb-body .widget-thumb-subtitle {
    padding-top: 2px;
    display: block;
    font-size: 14px;
    font-weight: 600;
    color: #8e9daa;
}
.widget-thumb .widget-thumb-body .widget-thumb-body-stat {
    display: block;
    font-size: 30px;
    font-weight: 600;
    color: @dark-gray;
}
*/