
.filterwidget{
	display: none;

}
.facetwp-pager-label {
    display: inline-block;
    font-size: 14px;
    text-transform: uppercase;
    letter-spacing: 1px;
    color: #bdbdbd;
	margin-right: 20px;
}

.facetwp-sort-select{
	.form-control();
}
.facetwp-page {
    display: inline-block;
    border-left-width: 0;
    padding: .3em .7em;
    background-color: rgba(0,0,0,.025);
    color: #43454b;
    cursor: pointer;
    margin-right: 2px;
}

.facetwp-page:hover {
	text-decoration: none;
     background-color: rgba(0,0,0,.05);
}

.facetwp-page.active {
    background-color: #2c2d33;
    border-color: #2c2d33;
    color: #ffffff;
    cursor: default;
    pointer-events: none;
}


.facetwp-search-wrap{
	position: relative;
}
.facetwp-autocomplete,
.facetwp-search{
    display: block;
    width: 100%;
    padding: 6px 12px;
	height: 54px;
    padding-left: 60px;
    font-size: 38px;
    font-weight: bold;
    border: none;
    letter-spacing: 2px;
}

.facetwp-autocomplete::-webkit-input-placeholder,
.facetwp-search::-webkit-input-placeholder{ /* Chrome/Opera/Safari */
       color: #d5d9db;
}
.facetwp-autocomplete::-moz-placeholder,
.facetwp-search ::-moz-placeholder{ /* Firefox 19+ */
       color: #d5d9db;
}
.facetwp-autocomplete :-ms-input-placeholder,
.facetwp-search :-ms-input-placeholder { /* IE 10+ */
     color: #d5d9db;
}
.facetwp-autocomplete :-moz-placeholder,
.facetwp-search :-moz-placeholder { /* Firefox 18- */
      color: #d5d9db;
}

.facetwp-autocomplete-update{
	display: none;
}
.facetwp-facet-artist_search{
	position: relative;
}
.facetwp-facet-artist_search:before {
      display: inline-block;
    font: normal normal normal 1em/1 FontAwesome;
    font-size: inherit;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    content: "\f002";
        color: #000;
    font-size: 30px;
    pointer-events: none;
    position: absolute;
    top: 11px;
    left: 15px;
    z-index: 2000;
}

.facetwp-search-wrap .facetwp-btn {
     pointer-events: none;
    position: absolute;
    top: 9px;
    left: 15px;
    z-index: 2;
}

.facetwp-search-wrap i.facetwp-btn:before {
      display: inline-block;
    font: normal normal normal 1em/1 FontAwesome;
    font-size: inherit;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    content: "\f002";
        color: #000;
    font-size: 30px;
}




.facetwp-facet>.facetwp-radio
.facetwp-facet>.facetwp-checkbox,
.filter-list>li>a {
  position: relative;
  display: block;
  padding: 0px;
  color: @gray;
  letter-spacing: 1px;
  font-size: 14px;
  margin-bottom: 0px;

}

.facetwp-checkbox{
	font-size: 16px;
    font-weight: 300;
    letter-spacing: 1px;
        cursor: pointer;
}

.facetwp-facet>.facetwp-radio.selected,
.facetwp-facet>.facetwp-checkbox.checked,
.filter-list>li.active>a,
.filter-list>li>a:hover {
  text-decoration: none;
  color: #000;
}

.facetwp-checkbox:before {
    font-family: FontAwesome;
    display: inline-block;
    content: "\f096";
    padding-right: 10px;
    width: 1.28571429em;
    text-align: center;
}
.facetwp-checkbox.checked:before {
    content: "\f046";
}


.facetwp-selections{
	margin-top: -5px;
}
.facetwp-selections ul {
    margin: 0;
    padding: 0;
    display: inline-block;
}

.facetwp-selections li {
    display: inline-block;
    font-size: 12px;
    line-height: inherit;
    margin-right: 5px;
    padding-left: 0px;
        font-weight: 300;
            text-transform: uppercase;
}

.facetwp-selections li .facetwp-selection-value{
    cursor: pointer;
    padding-right: 10px;
        font-weight: 400;
}
.facetwp-selections li .facetwp-selection-value:hover{
	color: @red;
}

.facetwp-selections li .facetwp-selection-value:after {
    font-family: FontAwesome;
    content: "\f057";
    display: inline-block;
    width: 10px;
    height: 10px;
    margin-left: 3px;
    font-size: 12px;
}


.filter-nav {
    padding-top: 10px;
    text-align: center;
    margin-bottom: 15px;
height: 35px;
min-width: 220px;
}
.filter-nav .facetwp-counter,
.filter-nav .facetwp-cheox:before{
	display: none!important;
}

.filter-nav .facetwp-facet{
	display: inline-block;
}
.filter-nav .facetwp-checkbox:hover{

	text-decoration: none;color: #c61b21 !important;
}
.filter-nav .facetwp-checkbox{
    border-radius: 0;
    padding: 0px 5px;
    background: #FFF;
    border: 1px solid;
}
/*
.filter-nav .facetwp-checkbox.checked:after {
    font-family: FontAwesome;
    content: "\f00d";
    display: inline-block;
    width: 10px;
    height: 10px;
    margin-left: 5px;
    position: absolute;
    top: -11px;
    right: -2px;
    color: red;
    z-index: 20;
}
*/

.filter-nav .facetwp-checkbox.disabled:hover {
    text-decoration: none;
    color: #5f5f5f !important;
}




.field-blocks{
	padding: 20px 0;
}
.field-blocks .slide-field{
	line-height: 35px;
}
/* Slider */
.noUi-target {
	border-radius: 0!important;
    background: #d5d9db!important;
}
.noUi-base .noUi-handle {
   // border: 0!important;
    //border-radius: 1em!important;
        border: 2px solid #414042!important;
    background: #FFF;
        cursor: pointer;
    box-shadow: none!important;
}

.noUi-base .noUi-handle:after, .noUi-base .noUi-handle:before {
	width: 2px!important;
    background: #414042!important;
    left: 5px!important;
    top: 12px!important;
	}

.noUi-base .noUi-handle {
    width: 15px!important;
    height: 15px!important;
	left: -8px!important;
    top: -20px!important;
}

/*
.noUi-base .noUi-handle:after {
  content: " ";
  position: absolute;
  height: 5px;
  border-bottom: 1px solid gray;
  border-top: 1px solid gray;
  top: 0;
  width: 600px;
}
*/

.noUi-base .noUi-origin:first-child .noUi-handle{
    left: -8px!important;
}
.noUi-target {
/*
    background: #FAFAFA;
    border-radius: 4px;
*/
    border: 0!important;
    box-shadow: none!important;
}
.noUi-connect {
	background: #414042!important;
    box-shadow: none!important;
    }

.facetwp-slider-wrap{
 padding-left: 5px;
    padding-right: 5px;
    padding-top: 10px;

}
.facetwp-slider-label{
	margin: 8px 0;
	display: block;
}

.noUi-horizontal {
        height: 8px!important;
}

.noUi-pips-horizontal {
    padding: 0!important;
}

.noUi-pips {
    color: #414042!important;
}
.noUi-marker-large, .noUi-marker-sub {
    background: #414042!important;
}
/*
.noUi-marker-horizontal.noUi-marker {
    height: 15px;
}

.noUi-marker-horizontal.noUi-marker-large {
    height: 25px;
}
*/
.facetwp-slider-reset{
	    font-size: 100%;
    margin: 0;
    line-height: 1;
    cursor: pointer;
    position: relative;
    text-decoration: none;
    overflow: visible;
    padding: .618em 1em;
    font-weight: 700;
    border-radius: 3px;
    left: auto;
    color: #515151;
    background-color: #ebe9eb;
    border: 0;
    white-space: nowrap;
    display: inline-block;
    background-image: none;
    box-shadow: none;
    -webkit-box-shadow: none;
    text-shadow: none;
	    background-color: #5f5f5f;
    border-color: #5f5f5f;
    color: #ffffff!important;
    text-shadow: none !important;
    font-size: 14px !important;
    text-transform: capitalize !important;
    border-radius: 0;
    padding: .6em .7em;
}

.facetwp-slider-reset{
	display: none!important;
}

