@charset "UTF-8";


.profile-icon{
    width: 32px;
	display: inline-block;
    margin-right: 10px;
}
.profile-icon img.avatar  {     border: 1px solid #000;-webkit-border-radius: 50%; -moz-border-radius: 50%; -ms-border-radius: 50%; -o-border-radius: 50%; border-radius: 50%; }
.dropdown-toggle svg{
	width: 22px;
}

.edd_user_commissions{
	.table();
}

.fes-hide {
	display: none;
}

.fes-el.checkbox.framed{
	margin-bottom: 0!important;
}

.start-number{
		display: none;
}
.size_type .fes-label{
	display: none;
}
.close{

}

thead{
	.upper();
}
.table {
   margin-bottom: 0px;
}

.private-header h2 {
    font-size: 27px;
    color: #f0ad4e;
    border-bottom: 1px solid #f0ad4e;
    padding-bottom: 10px;
    padding-top: 20px;
}

.private-field .fes-label label{
    color: #f0ad4e;
}
.private-field .fes-fields input.textfield, .private-field .fes-fields .location, .private-field .fes-fields textarea, .private-field .fes-fields input {
	border-color: #f0ad4e;
}



.file_upload .fes-single-variation{
    height: 40px;

}
.fes-el.file_upload{
	margin-bottom:20px;
}
.fes-url-row a{
    border: 1px solid #afb1b4;
    display: block;
    width: 240px;
    padding: 5px 10px;
}



/* Optional */
.status-checkbox {
	margin-top: 30px;
}


.status-checkbox  .fes-label{
	margin-top: 0;
}

.status-checkbox  {
  /* prevent accidental selection when clicking */
  user-select: none;
  -ms-user-select: none;
  -moz-user-select: none;
  -webkit-user-select: none;
}

.status-checkbox  label {
  cursor: pointer;
}


/* Checkbox styling */


/* Inline menu styling */

.status-checkbox  {
  list-style: none;
  padding: 0 8px;
//   display: inline-block;
}

/* Card-view and tble iamage*/
.table-image img{
	width: 40px;

}

.table-image a,
.card-views .card-view:nth-child(1) .value{
    position: relative;
    overflow: hidden;
    padding-bottom: 100%;
    display: block;
}
.table-image img,
.card-views .card-view:nth-child(1) img{
    position: absolute;
    max-width: 100%;
    max-height: 100%;
    top: 50%;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);
    width: auto!important;
}

/*
.card-views .card-view img{
	transition: all .2s ease-in-out;
}
*/
/*
.card-views .card-view img{
	transform: scale(1.1);
}
*/

.card-views .card-view{
	float: left;
// 	width: 70%;
    border-bottom: 0;
    padding: 0 0px 4px;
    padding-left: 10px;

}
.fixed-table-body .card-view .title{
   display: none!important;

}

.card-views .card-view:nth-child(1){
/*
    width: 30%;
        padding: 0 30px 3%;
*/
    text-align: center;


        width: 240px;
        padding: 0;
}
/*
.card-views .card-view:nth-child(2){
    font-weight: bold;
}
.card-views .card-view:nth-child(3){
    font-style: italic;
}
*/


/* Extra beautify */

.status-checkbox .fes-label{
	display: none;
}
/*
.publish-holder{
    width: 545px;
}
*/





/*
.fes-el.draft-holder{
	float: left;
}
.fes-submit{
	float: right;
}
*/
/*
.fes-submission-form-div .publish-holder .edd-submit{
        height: 40px;
}
*/
.status-checkbox  {
  border-radius: 4px;
  box-shadow: 0 0 7px rgba(0,0,0,0.15);
  background: #fff;
          text-align: center;
              float: none;
    width: 180px;

    padding: 7px 8px 2px;
}
.status-checkbox  .fes-checkbox-checklist {
    margin-bottom: 5px;
}

/*
.status-checkbox .fes-checkbox-checklist li label{
    display: inline-block;
    padding: 2px 8px;
    margin: 0;
    font-size: 14px;
    font-weight: normal;
    line-height: 1.428571429;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    cursor: pointer;
    border: 1px solid #cccccc;
    border-radius: 4px;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    -o-user-select: none;
    user-select: none;
	color: #ffffff;
    background: #428bca;
    border-color: #357ebd;
    margin-right: 10px;
}
*/
/*
.status-checkbox .fes-checkbox-checklist li label input{
	display: none;
	}
*/

/*

.status-checkbox .fes-checkbox-checklist input:checked + label {
  background: green;
}
*/

.editable-click, a.editable-click{
	 color: rgb(88, 88, 88);
	
	}

.editable-click.editable-disabled, a.editable-click.editable-disabled, a.editable-click.editable-disabled:hover {
    color: #000!important;
}

a.editable-click:hover{
    color: #90181d;
}


/*  Table code  */


.action-links a{
	color: @gray;
}
.action-links a:hover{

color:#aaaaaa;
}
.table-hover > tbody > tr:hover {

  background-color: transparent;
}



.download-status.pending-review,
.download-status.draft,
.download-status.published{
    display: inline-block;
    font: normal normal normal 14px/1 FontAwesome;
    font-size: inherit;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    width: 1.28571429em;
    text-align: center;
    visibility: hidden;
    font-size: 1.33333333em;
    line-height: .75em;
    vertical-align: -15%;
}

//open eye
.download-status.published:before {
    content: "\f06e";
    visibility: visible;

}

//closed eye
.download-status.pending-review:before,
.download-status.draft:before {
    content: "\f070";
        visibility: visible;
}
.download-status.pending-review:before{

color:#aaaaaa;
}



/* AC search for materials*/
  .ac_results{
//     margin-top: -33px!important;
    border-color: #66afe9!important;
    overflow-x: hidden;
    background-color: #FFF!important;
//     border: 1px solid #aaa;
    box-sizing: border-box;
    display: block;
    margin-top: -34px;
    border-top: 0!important;
}
.ac_results li {
    color: #262626!important;
    padding: 6px 12px!important;
    -webkit-user-select: none;
}


.ac_over {
	background-color: #f5f5f5!important;
    color: #fff!important;
}

.ac_match {
	color: black;
	text-decoration: underline;
}





/*login form*/

#fes_login_registration_form_row_left{
	    margin: 0px auto 20px;
    max-width: 300px;
    border-radius: 5px;
}

.fes-login-form .fes-form-legend{
	display: none;
}

.fes-registration-form .fes-fields input.textfield,
.fes-registration-form .fes-fields input.email,
.fes-login-form .fes-fields input.textfield{
	    	.form-control();
	background: #FFF;
}
.fes-registration-form .edd-submit,
.fes-login-form .edd-submit  {
    display: block;
    width: 100%;
    	.form-control();
	background: #FFF;
}


#fes_lost_password_link {
    padding-top: 5px;
    font-size: 12px;
    font-weight: 600;
    color: #D2232A;
}


.join-link {
	padding-top: 20px;
    text-align: center;
    font-size: 18px;
    color: #4e4d4f;
}

.page-login #fes_login_registration_form_row_right{
	display: none;
}
.page-join #fes_login_registration_form_row_left{
		display: none;
}


/* reg form */
.page-join .fes-form-legend {
    text-transform: uppercase;
    text-align: center;
}

.fes-registration-form {
    max-width: 600px;
    margin: 30px auto 20px;
}




/* FES styles */
  .fes-fields .fes-avatar-image-upload .close{
	float: none;
    position: absolute;
    top: -15px;
    right: -7px;
}
.fes-fields .fes-avatar-image-upload {
	margin-bottom: 20px;
	max-width: 150px;
	position: relative;
}




.fes-fields .fes-avatar-image-upload .image-wrap{
	border: 1px solid #000;
}


.fes-form{
max-width: 800px;
}

.fes-submit{
	margin-top: 30px;
}

table.multiple{
	width: 100%;
}
.fes-el.multiple_pricing .fes-price-column{
	display: none;
}
.email_to_use_for_contact_form .email,
.fes-price-value,
.fes-fields input.textfield,
.fes-fields input.email,
.fes-fields select,
.fes-file-value,
.fes-fields .location,
.fes-fields textarea{
	.form-control();
}
.fes-fields textarea{
	height: 100px;
}
.fes-checkbox-checklist{
	.list-inline();
}

.fes-help{
	.help-block();
}

.fes-label{
	margin-top: 20px;
}


.fes-label label {
    margin-bottom: 0;
}

.fes-label .fes-help {
    margin-top: 0px;
    font-style: italic;
    font-size: 14px;
    margin-bottom: 5px;
}



.field-third{
	width: 33.3%;
    display: inline-block;
}
.field-half{
	width: 50%;
    display: inline-block;
}
.field-half.last{
	padding-left: 1%;
}
.field-quarter.middle{
	padding-left: 1%;
}
.field-third.middle{
	padding-left: 1%;
}
.field-quarter{
	width: 25%;
    display: inline-block;
}
.dimension-holder{
	width: 33.3%;
    display: inline-block;
}
.artwidth.dimension-holder{
	padding: 0 2%;
}
.fes-el.radio{
	margin-top: 0;
    margin-bottom: 0;
}
.fes-el.radio .fes-label label, .fes-el.checkbox .fes-label label {
    min-height: 0;
    padding-left: 0px;
}

.form-intro{
	font-style: italic;
border-bottom:1px solid @gray;
    margin: -10px 0 10px;
}

.fes-label label{
	 .upper();
	 font-weight: bold;
}

.edd_image_uploader{
	width: 100%;
}


.edd-required-indicator,
.fes-required-indicator{
	color: red;
}


.card-view {
    border-bottom: 1px solid #ededed;
    padding: 6px 0px;
}


.ac_results {
	background-color: #e0f0f0;
	border: 1px solid gray;
	display: none;
	list-style: none;
	margin: 0;
	padding: 0;
	position: absolute;
	z-index: 10000;
}

.ac_results li {
	color: #101010;
	padding: 2px 5px;
	text-align: left;
	white-space: nowrap;
}

.ac_over {
	background-color: #a0a0a0;
	cursor: pointer;
}

.ac_match {
	color: black;
	text-decoration: underline;
}


/*

	EDD

*/




.edd_download_purchase_form{
	display: inline-block;
}


#edd_subscription_receipt{
	.table();
}
.edd-input {
// 	.form-control();
}

.edd-select{
	.form-control();
}

#fes-submit{

		.btn();
	.btn-primary();

}
#fes-save-as-draft{
	.btn-warning();
	margin-right: 15px;
}
.edd-submit,
#fes-save-as-draft{
	 font-family: FontAwesome, "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
}


.fes-profile-form .edd-submit{
			.btn();
	.btn-primary();
}


.thebutton{
margin-top: 5px;
overflow: auto;
clear: both;
}

.thebutton .edd_download_quantity_wrapper{
	float: left;
	margin-right: 4px;
}
.thebutton .edd_purchase_submit_wrapper{
		float: left;
}
.thebutton .btn-default {
	    padding: 3px 12px!important;
}

#edd_checkout_form_wrap fieldset fieldset,
#edd_final_total_wrap,
#edd_cc_fields,
#edd_cc_address,
#edd_checkout_user_info {
    max-width: 500px;
}
/*

#edd_checkout_login_register fieldset,
#edd_checkout_form_wrap fieldset fieldset,
#edd_cc_address,
#edd_checkout_user_info{
	border: 1px solid #f0f0f0;
    background: #f9f9f9;
    position: relative;
}
*/

#edd_checkout_login_register fieldset {
	padding: 0.5em 1.387em;
    margin: 0 0 21px;
}

// .edd-select,
#edd_checkout_form_wrap .edd-input{
	.form-control();
	width: 100%!important;
}

.edd_terms_links{
	padding: 5px;
}

#edd-discount-code-wrap .edd-apply-discount.button,
#edd_next_button,
.edd-add-to-cart.button,
#edd-user-login-submit .edd-submit.button ,
.edd_cart_footer_row .edd-submit.button,
#edd-purchase-button{
		.btn();
	.btn-primary();

}



#edd-discount-code-wrap .edd-apply-discount.button{
	margin-top: 20px;
}


.button.btn-default:hover{
	color: #fff;

}



/* Draft / Submit / Submission form footer */
.fes-el.pending-checkbox{
	margin-top: 40px;
	.upper();
}

/*
.fes-submission-form-div .fes-submit{
	margin-top: 0;
}
*/









/*

	Theme  My Login

*/
/*
.tml {
    max-width: 320px;
}
.tml-profile {
    max-width: 100%;
}
*/

/*
.tml-form-table{
	.table();
}
*/

/*
.form-table > tbody > .acf-field > .acf-label{
	width: 300px;
}

.tml-profile .tml-form-table th {
    padding: 20px 10px 20px 0;
    width: 300px;
        vertical-align: top;
    margin: 0 0 10px;
    display: inline-block;
}
.tml-profile .tml-form-table td {
        vertical-align: top;
            padding: 15px 5% 15px 10px;
            display: inline-block;
}
*/


.tml-user-avatar{
	display: none;
}

.tml {
	border: 1px solid #f0f0f0;
    background: #f9f9f9;
    position: relative;
    width:100%;
}

.tml.tml-user-panel{
	padding: 0;
	background: transparent;
	border: 0;
}
.tml.tml-resetpass,
.tml.tml-lostpassword,
.tml.tml-register,
.tml.tml-login {
 background-color: #eff2f3;
    padding: 24px 23px 20px;
    margin: 0 auto;
    border-radius: 6px;
}
.tml-profile h3{
	display: none;
}

.tml .display_name,
.tml .input,
.tml #description,
.tml .regular-text{
	.form-control();
}

.tml #description{
	min-height: 130px;
}
.tml  .button-secondary,
.tml .button{
	.btn();
	.btn-default();
	background: @red;
	.btn-sm();
}


.tml   .avatar_container {
    position: relative;
    display: inline-block;
    border: 1px solid #000;
    margin-left: 10px;
    width: 150px;
}
.tml .avatar-container .button-secondary{
    width: auto;
    display: block;
    margin-bottom: 35px;
    margin-left: 10px;
}



.tml .button-primary,
.tml #wp-submit{
	.btn();
	.btn-default();
	background: @red;
}

.tml .button-primary:focus, .tml #wp-submit:focus, .tml .button-primary.focus, .tml #wp-submit.focus,
.tml .button-primary:hover, .tml #wp-submit:hover {
    color: #FFF;
}

.tml .message{
	.alert();
	.alert-info();
}
.tml br{
display: none;
}

.tml-form-table > tbody > tr > th{
	 padding-bottom: 0!important;
}

.tml-form-table > tbody > tr > td {
    padding-top: 0!important;
}

.tml .description{
	.help-block();
}

.tml-form-table{
	.table();
}

.tml-form-table tbody tr td, .tml-form-table tbody tr th, .tml-form-table thead tr th {
    border: none;
}
/*

.tml .tml-action-links {
    display: inline-block;
    list-style: none;
    margin: 0.5em auto;
    padding: 0;
    text-align: center;
}
.tml .tml-action-links li {
    border: none;
    border-right: 1px solid rgba(0, 0, 0, 0.1);
    float: left;
    line-height: 1;
    list-style: none;
    margin: 0 0.5em 0 0;
    padding: 0 0.5em 0 0;
}

.tml .tml-action-links li:last-child {
    border-right: none;
    margin-right: 0;
    padding-right: 0;
}
*/
/*

.tml-login .login-field-icon {
    color: #bfc9ca;
    font-size: 22px;
    position: absolute;
    right: 10px;
    top: 12px;
    -webkit-transition: 0.25s;
    transition: 0.25s;
}

.tml-login .control-group {
    margin-bottom: 6px;
    position: relative;
}

.tml-login .login-field {
    border-color: transparent;
    font-size: 17px;
    text-indent: 3px;
    position: relative;
    float: left;
}

.tml-login .tml-user-login-wrap input:focus, .tml-login .tml-user-pass-wrap input {
    border-color: #1abc9c;
}

.tml-user-login-wrap input:before {
    -webkit-font-smoothing: antialiased;
    content: "\f007";
    font-family: 'fontawesome';
}

.tml-user-pass-wrap input:before {
    -webkit-font-smoothing: antialiased;
    content: "\f084";
    font-family: 'fontawesome';
}

.tml-login .login-field:focus + .login-field-icon {
    color: #1abc9c;
}

.tml-login .login-field-icon {
    color: #bfc9ca;
    font-size: 22px;
    position: absolute;
    right: 10px;
    top: 12px;
    -webkit-transition: 0.25s;
    transition: 0.25s;
}
*/



    /* Small Devices, Tablets */
    @media only screen and (max-width : 568px) {
			.publish-holder {
			    width: 100%;
			}
			.fes-submit {
				    float: none;
				    margin-top: 10px;
				}
.fes-el.draft-holder {
    float: none;
}
				.status-checkbox {
					   margin-top: 10px;
		    display: block;
		    margin-left: 0;
			}

    }