.front-end-pm-form {
	background: #F5F5F5;
    padding: 20px;
    margin-bottom: 40px;
    padding-top: 0;
}
.front-end-pm-form form{
    overflow: auto;
}


#fep-menu .fep-button, .fep-button, .fep-button-active,
.fep-directory-search-form-submit{
	.btn();
	.btn-default();
	    font-size: 14px;
}

.fep-directory-search-form-field,
.fep-filter select,
.fep-bulk-action select,
.select_input,
#message_content,
.input-text{
	.form-control();
}
#message_content,
.input-text{
	background: #FFF;
}
.fep-action-table .fep-button{
	margin-top: 0;
	margin-right: 0;
	margin-left: 10px;
}

.fep-font-red,
.fep-message-toggle-all{
	color: @red;
}
.fep-message-toggle-all{
	padding: 7px;
}
#fep-content {
    padding: 0;
    border: 0;
}
#fep-footer {
    border: 0;
}

#fep-content p, #fep-content form {
    margin: 0;
}

.fep_send_to_admin_div{
	display: none;
}
.fep-table-row .fep-column{
    padding: 5px;
    border-top: 1px solid #ddd;
}
.fep-table-row .fep-column .avatar{
    width: 50px;
}

.fep-message .fep-message-title-heading,
.fep-per-message .fep-message-title{
	border-radius: 0;
}

#fep-content input[type=text] {
    width: 100%;
}

#request label[for="fep_pro_to"],
#request #fep_mr_to_div{
	display: none!important;
}
ul.token-input-list-facebook{
	width: 100%;
}
#fep_mr_to {
    width: 400px;
    border: 1px solid #8496ba;
    cursor: text;
    font-size: 12px;
    font-family: Verdana, sans-serif;
    min-height: 29px;
    height: 29px;
    margin: 0;
    padding: 0;
    background-color: #fff;
    list-style-type: none;
    clear: left;
}


.message_header {
    font-weight: 600;
    color: #414042;
    letter-spacing: 1px;
    line-height: 1.4;
    display: block;
    border-top: 1px solid #e5e5e5;
    font-size: 18px;
    background: #F5F5F5;
    padding: 20px;
    padding-bottom: 0;
}



.fep-success{
	.alert();
	.alert-success();
}

.fep-error{
	.alert();
	.alert-danger();
}

#request .message_header {
    font-size: 12px;
}

#message_content{
	min-height: 150px;
}

.fep-label {
	margin-top: 20px;
	label{
		.upper();
	}
}

/* message table */
.fep-per-message {
     margin: 0;
    padding: 0;
    border: 0;
   }

.fep-message .subject-title{
	font-size: 25px;
	background: transparent;
    border: 0;
    padding: 0;
}
.fep-message .participants{
	background: transparent;
    border: 0;
    padding: 0;
    font-size: 16px;
    font-weight: normal;
}

.fep-per-message .fep-message-title .date{
	width: auto;
}

.read-receipt{
	.small();
	color: #afb1b4;
    font-style: italic;
}
.panel-footer hr{

}

.fep-odd-even > div:nth-child(odd) {
    background-color: #fff;
}
.fep-header-row{
    border-bottom: 2px solid #ddd;
}

.fep-header-row .fep-column{
		vertical-align: bottom;
		    padding: 8px;
    line-height: 1.42857143;
}

.fep-message-excerpt{
	display: none;
}
#fep-content a{
	color: #d2232a;
	text-decoration: none;
}
.fep-unread-class {
    top: 4px;
    background-color: #337ab7;
    height: 12px;
    line-height: 12px;
    box-shadow: 1px 1px 1px grey;
    text-indent: -20000px;
    overflow: hidden;
    width: 12px;
    left: 5px;
}
/*
.fep-unread-class{
	.label();
	.label-success();
}
*/

/* Help Scout*/

#hsd_conversations_table thead{
	.upper();
}

#hsd_message_form label{
	.upper();
}